<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <h1>Formulários</h1>
    <form>
        <label for="nome">Seu nome:</label>
        <input id="nome" type="text" placeholder="Seu nome">
        <br>
        <label for="email">Seu e-mail: </label>
        <input id="email" type="email" placeholder="seuemail@seu.com.br">
        <br>
        <label for="tel">Seu telefone: </label>
        <input id="tel" type="tel" placeholder="Ex: (99) 99999-9999"> 
        <br>
        <label for="number">Escolha de 2 a 10: </label>
        <input type="number" id="number" max="10" min="2" step="2" placeholder="2">
        <br>
        <label for="file">Selecione seu arquivo abaixo \/</label>
        <br>
        <input type="file" id="file">
        <br>
        <label for="color">Escolha sua cor:</label>
        <input type="color" id="color">
        <br>
        <input type="checkbox" id="checkbox"> <label for="checkbox">Aceitar os termos</label>
        <p>
            Qual a sua cor favorita?
        </p>
        <input type="radio" name="fav-color" id="red"> <label for="red">Vermelho</label>
        <br>
        <input type="radio" name="fav-color" id="green"> <label for="green">Verde</label>
        <br>
        <input type="radio" name="fav-color" id="blue"> <label for="blue">Azul</label>
        <br>
        <label for="movie">Qual o seu filme favorito?</label>
        <select multiple>
            <option>Vingadores</option>
            <option>Liga da Justiça</option>
            <option>Bob Esponja</option>
        </select>
        <br>
        <textarea placeholder="Deixe o seu Feedback"></textarea>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>